
center_wheel.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Center_liang
  rotate: true
  xy: 950, 350
  size: 57, 58
  orig: 286, 294
  offset: 115, 117
  index: -1
Deco_000
  rotate: true
  xy: 111, 93
  size: 41, 74
  orig: 142, 146
  offset: 0, 10
  index: -1
Deco_001
  rotate: false
  xy: 952, 409
  size: 62, 101
  orig: 142, 146
  offset: 0, 3
  index: -1
Deco_002
  rotate: true
  xy: 731, 431
  size: 79, 113
  orig: 142, 146
  offset: 0, 3
  index: -1
Deco_003
  rotate: true
  xy: 492, 416
  size: 94, 119
  orig: 142, 146
  offset: 0, 3
  index: -1
Deco_004
  rotate: false
  xy: 250, 386
  size: 109, 124
  orig: 142, 146
  offset: 0, 3
  index: -1
Deco_005
  rotate: false
  xy: 129, 369
  size: 119, 141
  orig: 142, 146
  offset: 1, 3
  index: -1
Deco_006
  rotate: false
  xy: 2, 367
  size: 125, 143
  orig: 142, 146
  offset: 7, 3
  index: -1
Deco_007
  rotate: false
  xy: 2, 225
  size: 122, 140
  orig: 142, 146
  offset: 18, 6
  index: -1
Deco_008
  rotate: false
  xy: 2, 87
  size: 107, 136
  orig: 142, 146
  offset: 35, 10
  index: -1
Deco_009
  rotate: true
  xy: 361, 414
  size: 96, 129
  orig: 142, 146
  offset: 46, 17
  index: -1
Deco_010
  rotate: true
  xy: 613, 426
  size: 84, 116
  orig: 142, 146
  offset: 58, 30
  index: -1
Deco_011
  rotate: true
  xy: 846, 441
  size: 69, 104
  orig: 142, 146
  offset: 73, 42
  index: -1
kuosang_000
  rotate: false
  xy: 456, 324
  size: 74, 88
  orig: 104, 104
  offset: 12, 11
  index: -1
kuosang_001
  rotate: true
  xy: 340, 250
  size: 74, 82
  orig: 104, 104
  offset: 14, 14
  index: -1
kuosang_002
  rotate: true
  xy: 867, 180
  size: 82, 85
  orig: 104, 104
  offset: 9, 11
  index: -1
kuosang_003
  rotate: true
  xy: 111, 136
  size: 87, 84
  orig: 104, 104
  offset: 7, 12
  index: -1
kuosang_004
  rotate: true
  xy: 532, 323
  size: 91, 82
  orig: 104, 104
  offset: 7, 14
  index: -1
kuosang_005
  rotate: false
  xy: 616, 334
  size: 84, 90
  orig: 104, 104
  offset: 9, 10
  index: -1
kuosang_006
  rotate: true
  xy: 250, 300
  size: 84, 88
  orig: 104, 104
  offset: 10, 11
  index: -1
kuosang_007
  rotate: false
  xy: 2, 2
  size: 84, 83
  orig: 104, 104
  offset: 9, 13
  index: -1
kuosang_008
  rotate: false
  xy: 702, 335
  size: 81, 89
  orig: 104, 104
  offset: 11, 9
  index: -1
kuosang_009
  rotate: false
  xy: 616, 246
  size: 84, 86
  orig: 104, 104
  offset: 8, 13
  index: -1
kuosang_010
  rotate: true
  xy: 785, 256
  size: 82, 80
  orig: 104, 104
  offset: 8, 15
  index: -1
kuosang_011
  rotate: false
  xy: 88, 2
  size: 82, 83
  orig: 104, 104
  offset: 10, 12
  index: -1
kuosang_012
  rotate: false
  xy: 361, 326
  size: 93, 86
  orig: 104, 104
  offset: 6, 9
  index: -1
kuosang_013
  rotate: true
  xy: 785, 340
  size: 89, 80
  orig: 104, 104
  offset: 7, 12
  index: -1
kuosang_014
  rotate: true
  xy: 702, 247
  size: 86, 81
  orig: 104, 104
  offset: 10, 14
  index: -1
kuosang_015
  rotate: false
  xy: 867, 264
  size: 87, 84
  orig: 104, 104
  offset: 8, 10
  index: -1
kuosang_016
  rotate: false
  xy: 172, 4
  size: 85, 87
  orig: 104, 104
  offset: 9, 10
  index: -1
kuosang_017
  rotate: false
  xy: 867, 350
  size: 81, 89
  orig: 104, 104
  offset: 12, 9
  index: -1
