
lightning.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lighning_000
  rotate: true
  xy: 559, 2
  size: 66, 59
  orig: 100, 100
  offset: 22, 19
  index: -1
Lighning_001
  rotate: true
  xy: 479, 68
  size: 58, 78
  orig: 100, 100
  offset: 22, 22
  index: -1
Lighning_002
  rotate: true
  xy: 91, 51
  size: 75, 77
  orig: 100, 100
  offset: 21, 23
  index: -1
Lighning_003
  rotate: false
  xy: 249, 51
  size: 73, 75
  orig: 100, 100
  offset: 15, 25
  index: -1
Lighning_004
  rotate: true
  xy: 170, 50
  size: 76, 77
  orig: 100, 100
  offset: 24, 23
  index: -1
Lighning_005
  rotate: false
  xy: 637, 74
  size: 77, 52
  orig: 100, 100
  offset: 23, 14
  index: -1
Lighning_006
  rotate: true
  xy: 400, 2
  size: 62, 73
  orig: 100, 100
  offset: 30, 11
  index: -1
Lighning_007
  rotate: true
  xy: 73, 2
  size: 47, 50
  orig: 100, 100
  offset: 29, 17
  index: -1
Lighning_008
  rotate: true
  xy: 716, 77
  size: 49, 69
  orig: 100, 100
  offset: 26, 2
  index: -1
Lighning_009
  rotate: false
  xy: 324, 52
  size: 74, 74
  orig: 100, 100
  offset: 21, 0
  index: -1
Lighning_010
  rotate: true
  xy: 787, 84
  size: 42, 75
  orig: 100, 100
  offset: 27, 0
  index: -1
Lighning_011
  rotate: true
  xy: 924, 71
  size: 55, 57
  orig: 100, 100
  offset: 15, 19
  index: -1
Lighning_012
  rotate: false
  xy: 620, 14
  size: 42, 54
  orig: 100, 100
  offset: 33, 22
  index: -1
Lighning_013
  rotate: false
  xy: 2, 2
  size: 69, 53
  orig: 100, 100
  offset: 3, 23
  index: -1
Lighning_014
  rotate: false
  xy: 864, 74
  size: 58, 52
  orig: 100, 100
  offset: 8, 24
  index: -1
Lighning_015
  rotate: true
  xy: 475, 2
  size: 62, 71
  orig: 100, 100
  offset: 22, 0
  index: -1
Lighning_016
  rotate: true
  xy: 559, 70
  size: 56, 76
  orig: 100, 100
  offset: 16, 0
  index: -1
Lighning_017
  rotate: true
  xy: 400, 66
  size: 60, 77
  orig: 100, 100
  offset: 15, 0
  index: -1
Lighning_018
  rotate: false
  xy: 664, 18
  size: 41, 54
  orig: 100, 100
  offset: 22, 23
  index: -1
Lighning_019
  rotate: false
  xy: 2, 57
  size: 87, 69
  orig: 100, 100
  offset: 10, 10
  index: -1
