
firestorm_light.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fs3/fs3_000
  rotate: false
  xy: 2, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 31
  index: -1
fs3/fs3_001
  rotate: false
  xy: 2, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 31
  index: -1
fs3/fs3_002
  rotate: false
  xy: 66, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 31
  index: -1
fs3/fs3_003
  rotate: false
  xy: 66, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 31
  index: -1
fs3/fs3_004
  rotate: false
  xy: 130, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 31
  index: -1
fs3/fs3_005
  rotate: false
  xy: 130, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 31
  index: -1
fs3/fs3_006
  rotate: false
  xy: 194, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_007
  rotate: false
  xy: 194, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_008
  rotate: false
  xy: 258, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_009
  rotate: false
  xy: 258, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_010
  rotate: false
  xy: 322, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_011
  rotate: false
  xy: 322, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_012
  rotate: false
  xy: 386, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 33
  index: -1
fs3/fs3_013
  rotate: false
  xy: 386, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 33
  index: -1
fs3/fs3_014
  rotate: false
  xy: 450, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 33
  index: -1
fs3/fs3_015
  rotate: false
  xy: 450, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 33
  index: -1
fs3/fs3_016
  rotate: false
  xy: 514, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 33
  index: -1
fs3/fs3_017
  rotate: false
  xy: 514, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 33
  index: -1
fs3/fs3_018
  rotate: false
  xy: 578, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 33
  index: -1
fs3/fs3_019
  rotate: false
  xy: 578, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 33
  index: -1
fs3/fs3_020
  rotate: false
  xy: 642, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 33
  index: -1
fs3/fs3_021
  rotate: false
  xy: 642, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_022
  rotate: false
  xy: 706, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_023
  rotate: false
  xy: 706, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_024
  rotate: false
  xy: 770, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_025
  rotate: false
  xy: 770, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_026
  rotate: false
  xy: 834, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 32
  index: -1
fs3/fs3_027
  rotate: false
  xy: 834, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 31
  index: -1
fs3/fs3_028
  rotate: false
  xy: 898, 62
  size: 62, 58
  orig: 88, 100
  offset: 13, 31
  index: -1
fs3/fs3_029
  rotate: false
  xy: 898, 2
  size: 62, 58
  orig: 88, 100
  offset: 13, 31
  index: -1
