
longwang_light.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
light/longw_000
  rotate: false
  xy: 626, 371
  size: 121, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_001
  rotate: false
  xy: 252, 248
  size: 122, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_002
  rotate: false
  xy: 378, 371
  size: 122, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_003
  rotate: false
  xy: 127, 2
  size: 122, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_004
  rotate: false
  xy: 252, 125
  size: 122, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_005
  rotate: false
  xy: 2, 248
  size: 123, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_006
  rotate: false
  xy: 128, 371
  size: 123, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_007
  rotate: false
  xy: 2, 125
  size: 123, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_008
  rotate: false
  xy: 2, 371
  size: 124, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_009
  rotate: false
  xy: 127, 248
  size: 123, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_010
  rotate: false
  xy: 253, 371
  size: 123, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_011
  rotate: false
  xy: 376, 248
  size: 122, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_012
  rotate: false
  xy: 2, 2
  size: 123, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_013
  rotate: false
  xy: 127, 125
  size: 123, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_014
  rotate: false
  xy: 502, 371
  size: 122, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_015
  rotate: false
  xy: 251, 2
  size: 122, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_016
  rotate: false
  xy: 376, 125
  size: 122, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_017
  rotate: false
  xy: 500, 248
  size: 122, 121
  orig: 175, 175
  offset: 30, 34
  index: -1
light/longw_018
  rotate: false
  xy: 375, 2
  size: 121, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_019
  rotate: false
  xy: 500, 125
  size: 121, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_020
  rotate: false
  xy: 624, 248
  size: 121, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_021
  rotate: false
  xy: 749, 371
  size: 121, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_022
  rotate: false
  xy: 872, 371
  size: 120, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_023
  rotate: false
  xy: 621, 2
  size: 120, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_024
  rotate: false
  xy: 746, 125
  size: 120, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_025
  rotate: false
  xy: 870, 248
  size: 120, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_026
  rotate: false
  xy: 743, 2
  size: 120, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_027
  rotate: false
  xy: 498, 2
  size: 121, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_028
  rotate: false
  xy: 623, 125
  size: 121, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
light/longw_029
  rotate: false
  xy: 747, 248
  size: 121, 121
  orig: 175, 175
  offset: 31, 34
  index: -1
