
packet_board.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat
  rotate: false
  xy: 90, 90
  size: 235, 183
  orig: 235, 183
  offset: 0, 0
  index: -1
board2
  rotate: false
  xy: 90, 363
  size: 619, 561
  orig: 1440, 810
  offset: 625, 65
  index: -1
dian
  rotate: false
  xy: 799, 309
  size: 4, 4
  orig: 78, 74
  offset: 37, 35
  index: -1
side
  rotate: false
  xy: 415, 187
  size: 243, 86
  orig: 243, 86
  offset: 0, 0
  index: -1
zhou
  rotate: false
  xy: 799, 403
  size: 99, 521
  orig: 99, 521
  offset: 0, 0
  index: -1

packet_board2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
board1
  rotate: false
  xy: 90, 90
  size: 566, 561
  orig: 1440, 810
  offset: 196, 65
  index: -1
  
/[lan]/packet_boardlan.atlas