
fire_column.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_light/autumn_000
  rotate: false
  xy: 182, 4
  size: 75, 23
  orig: 140, 206
  offset: 30, 13
  index: -1
bg_light/autumn_001
  rotate: false
  xy: 362, 7
  size: 103, 31
  orig: 140, 206
  offset: 16, 13
  index: -1
bg_light/autumn_002
  rotate: false
  xy: 934, 57
  size: 81, 69
  orig: 140, 206
  offset: 25, 13
  index: -1
bg_light/autumn_003
  rotate: true
  xy: 542, 27
  size: 99, 144
  orig: 140, 206
  offset: 18, 13
  index: -1
bg_light/autumn_004
  rotate: true
  xy: 362, 40
  size: 86, 178
  orig: 140, 206
  offset: 25, 13
  index: -1
bg_light/autumn_005
  rotate: true
  xy: 182, 29
  size: 97, 178
  orig: 140, 206
  offset: 19, 13
  index: -1
bg_light/autumn_006
  rotate: true
  xy: 2, 19
  size: 107, 178
  orig: 140, 206
  offset: 14, 13
  index: -1
bg_light/autumn_007
  rotate: true
  xy: 688, 57
  size: 69, 169
  orig: 140, 206
  offset: 33, 13
  index: -1
bg_light/autumn_008
  rotate: false
  xy: 859, 2
  size: 73, 124
  orig: 140, 206
  offset: 30, 13
  index: -1
