
monkey_bg.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_tx/hit_di
  rotate: false
  xy: 2, 2
  size: 416, 218
  orig: 720, 405
  offset: 153, 91
  index: -1
jump_tx/monkey_tx04_000
  rotate: false
  xy: 671, 37
  size: 91, 61
  orig: 263, 220
  offset: 93, 78
  index: -1
jump_tx/monkey_tx04_001
  rotate: true
  xy: 909, 106
  size: 114, 68
  orig: 263, 220
  offset: 83, 75
  index: -1
jump_tx/monkey_tx04_002
  rotate: false
  xy: 671, 100
  size: 236, 120
  orig: 263, 220
  offset: 23, 51
  index: -1
jump_tx/monkey_tx04_003
  rotate: false
  xy: 420, 49
  size: 249, 171
  orig: 263, 220
  offset: 11, 26
  index: -1
