
monkey.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_tx/hit_tx02_000
  rotate: false
  xy: 961, 38
  size: 37, 38
  orig: 217, 122
  offset: 90, 42
  index: -1
hit_tx/hit_tx02_001
  rotate: false
  xy: 908, 679
  size: 92, 93
  orig: 217, 122
  offset: 63, 14
  index: -1
hit_tx/hit_tx03_000
  rotate: false
  xy: 961, 6
  size: 31, 30
  orig: 217, 122
  offset: 93, 46
  index: -1
hit_tx/hit_tx03_001
  rotate: false
  xy: 953, 971
  size: 51, 51
  orig: 217, 122
  offset: 83, 35
  index: -1
hit_tx/hit_tx03_002
  rotate: false
  xy: 908, 488
  size: 85, 84
  orig: 217, 122
  offset: 66, 19
  index: -1
hit_tx/hit_tx03_003
  rotate: true
  xy: 895, 318
  size: 110, 108
  orig: 217, 122
  offset: 54, 8
  index: -1
jump_tx/monkey_tx02_000
  rotate: false
  xy: 20, 28
  size: 140, 138
  orig: 158, 144
  offset: 9, 5
  index: -1
jump_tx/monkey_tx02_002
  rotate: false
  xy: 316, 26
  size: 140, 138
  orig: 158, 144
  offset: 9, 5
  index: -1
jump_tx/monkey_tx03_000
  rotate: false
  xy: 953, 794
  size: 44, 44
  orig: 279, 294
  offset: 113, 125
  index: -1
jump_tx/monkey_tx03_005
  rotate: false
  xy: 632, 488
  size: 256, 253
  orig: 279, 294
  offset: 10, 19
  index: -1
jump_tx/monkey_tx03_006
  rotate: false
  xy: 20, 168
  size: 276, 277
  orig: 279, 294
  offset: 0, 9
  index: -1
jump_tx/monkey_tx03_007
  rotate: false
  xy: 20, 728
  size: 279, 294
  orig: 279, 294
  offset: 0, 0
  index: -1
jump_tx/monkey_tx03_008
  rotate: true
  xy: 20, 447
  size: 279, 294
  orig: 279, 294
  offset: 0, 0
  index: -1
jump_tx/monkey_tx03_009
  rotate: true
  xy: 319, 743
  size: 279, 294
  orig: 279, 294
  offset: 0, 0
  index: -1
jump_tx/monkey_tx05_000
  rotate: true
  xy: 961, 78
  size: 44, 37
  orig: 158, 132
  offset: 58, 52
  index: -1
jump_tx/monkey_tx05_002
  rotate: true
  xy: 908, 574
  size: 103, 85
  orig: 158, 132
  offset: 28, 25
  index: -1
jump_tx/monkey_tx05_003
  rotate: true
  xy: 895, 191
  size: 125, 104
  orig: 158, 132
  offset: 18, 13
  index: -1
jump_tx/monkey_tx05_005
  rotate: true
  xy: 180, 27
  size: 139, 116
  orig: 158, 132
  offset: 9, 5
  index: -1
jump_tx/monkey_tx05_007
  rotate: false
  xy: 633, 2
  size: 144, 120
  orig: 158, 132
  offset: 6, 4
  index: -1
jump_tx/monkey_tx05_008
  rotate: false
  xy: 797, 2
  size: 144, 120
  orig: 158, 132
  offset: 5, 4
  index: -1
jump_tx/monkey_tx06_007
  rotate: false
  xy: 476, 4
  size: 137, 160
  orig: 138, 190
  offset: 0, 8
  index: -1
mokey_18
  rotate: false
  xy: 20, 4
  size: 79, 22
  orig: 79, 28
  offset: 0, 0
  index: -1
pose_01
  rotate: true
  xy: 334, 427
  size: 299, 278
  orig: 401, 329
  offset: 89, 14
  index: -1
pose_02
  rotate: false
  xy: 633, 774
  size: 300, 248
  orig: 401, 329
  offset: 60, 15
  index: -1
pose_02b_mohu
  rotate: false
  xy: 895, 124
  size: 75, 65
  orig: 100, 82
  offset: 15, 2
  index: -1
pose_03b
  rotate: false
  xy: 316, 166
  size: 297, 259
  orig: 401, 329
  offset: 30, 37
  index: -1
pose_04
  rotate: true
  xy: 633, 124
  size: 302, 242
  orig: 401, 329
  offset: 16, 24
  index: -1
pose_05_mohu
  rotate: false
  xy: 953, 840
  size: 47, 76
  orig: 100, 82
  offset: 35, 5
  index: -1
skill012_cast_0000
  rotate: false
  xy: 632, 428
  size: 58, 58
  orig: 58, 59
  offset: 0, 0
  index: -1
skill012_cast_0001
  rotate: true
  xy: 710, 429
  size: 57, 76
  orig: 58, 76
  offset: 1, 0
  index: -1
skill012_cast_0003
  rotate: true
  xy: 806, 430
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
skill012_cast_0005
  rotate: true
  xy: 900, 430
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
skill012_cast_0007
  rotate: true
  xy: 953, 918
  size: 51, 50
  orig: 52, 50
  offset: 1, 0
  index: -1
yan
  rotate: false
  xy: 392, 730
  size: 17, 11
  orig: 20, 23
  offset: 1, 1
  index: -1
yan_000
  rotate: false
  xy: 633, 756
  size: 17, 16
  orig: 20, 23
  offset: 0, 3
  index: -1
yan_001
  rotate: false
  xy: 670, 756
  size: 16, 16
  orig: 20, 23
  offset: 1, 3
  index: -1
yan_002
  rotate: true
  xy: 706, 757
  size: 15, 16
  orig: 20, 23
  offset: 2, 3
  index: -1
yan_003
  rotate: true
  xy: 742, 758
  size: 14, 16
  orig: 20, 23
  offset: 3, 4
  index: -1
yan_004
  rotate: true
  xy: 119, 10
  size: 16, 19
  orig: 20, 23
  offset: 0, 4
  index: -1
yan_005
  rotate: true
  xy: 355, 729
  size: 12, 17
  orig: 20, 23
  offset: 4, 5
  index: -1
yan_006
  rotate: true
  xy: 319, 728
  size: 13, 16
  orig: 20, 23
  offset: 4, 5
  index: -1

monkey2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_tx/hit_tx01_001
  rotate: false
  xy: 20, 244
  size: 189, 232
  orig: 432, 243
  offset: 124, 11
  index: -1
hit_tx/hit_tx01_002
  rotate: false
  xy: 20, 10
  size: 215, 232
  orig: 432, 243
  offset: 111, 11
  index: -1
hit_tx/hit_tx01_003
  rotate: false
  xy: 222, 540
  size: 216, 232
  orig: 432, 243
  offset: 110, 11
  index: -1
hit_tx/hit_tx01_004
  rotate: false
  xy: 458, 556
  size: 225, 232
  orig: 432, 243
  offset: 110, 11
  index: -1
hit_tx/hit_tx01_005
  rotate: false
  xy: 601, 790
  size: 226, 232
  orig: 432, 243
  offset: 109, 11
  index: -1
hit_tx/hit_tx01_006
  rotate: true
  xy: 847, 805
  size: 217, 127
  orig: 432, 243
  offset: 110, 42
  index: -1
hit_tx/hit_tx02_006
  rotate: true
  xy: 539, 4
  size: 166, 122
  orig: 217, 122
  offset: 26, 0
  index: -1
hit_tx/hit_tx02_007
  rotate: true
  xy: 681, 2
  size: 172, 122
  orig: 217, 122
  offset: 22, 0
  index: -1
hit_tx/hit_tx02_008
  rotate: true
  xy: 809, 381
  size: 188, 122
  orig: 217, 122
  offset: 13, 0
  index: -1
hit_tx/hit_tx02_009
  rotate: true
  xy: 823, 185
  size: 194, 122
  orig: 217, 122
  offset: 10, 0
  index: -1
hit_tx/hit_tx02_010
  rotate: true
  xy: 539, 172
  size: 207, 122
  orig: 217, 122
  offset: 2, 0
  index: -1
hit_tx/hit_tx03_009
  rotate: true
  xy: 845, 595
  size: 193, 122
  orig: 217, 122
  offset: 13, 0
  index: -1
hit_tx/hit_tx03_010
  rotate: true
  xy: 681, 176
  size: 203, 122
  orig: 217, 122
  offset: 7, 0
  index: -1
hit_tx/hit_tx03_011
  rotate: true
  xy: 703, 571
  size: 217, 122
  orig: 217, 122
  offset: 0, 0
  index: -1
hit_tx/hit_tx03_012
  rotate: true
  xy: 255, 105
  size: 217, 122
  orig: 217, 122
  offset: 0, 0
  index: -1
hit_tx/hit_tx03_013
  rotate: true
  xy: 397, 105
  size: 217, 122
  orig: 217, 122
  offset: 0, 0
  index: -1
jump_tx/monkey_tx03_002
  rotate: false
  xy: 458, 381
  size: 175, 173
  orig: 279, 294
  offset: 52, 59
  index: -1
jump_tx/monkey_tx03_003
  rotate: true
  xy: 229, 324
  size: 214, 209
  orig: 279, 294
  offset: 34, 41
  index: -1
jump_tx/monkey_tx03_004
  rotate: false
  xy: 340, 790
  size: 241, 232
  orig: 279, 294
  offset: 18, 30
  index: -1
jump_tx/monkey_tx06_001
  rotate: false
  xy: 823, 4
  size: 136, 179
  orig: 138, 190
  offset: 0, 8
  index: -1
jump_tx/monkey_tx06_002
  rotate: false
  xy: 653, 381
  size: 136, 173
  orig: 138, 190
  offset: 0, 8
  index: -1
jump_tx/monkey_tx06_010
  rotate: false
  xy: 255, 22
  size: 136, 81
  orig: 138, 190
  offset: 0, 8
  index: -1
pose_01_mohu
  rotate: false
  xy: 411, 29
  size: 75, 74
  orig: 100, 82
  offset: 22, 1
  index: -1
pose_02b
  rotate: false
  xy: 20, 774
  size: 300, 248
  orig: 401, 329
  offset: 60, 15
  index: -1
pose_05
  rotate: false
  xy: 20, 478
  size: 182, 294
  orig: 401, 329
  offset: 144, 25
  index: -1
pose_05_1
  rotate: false
  xy: 951, 457
  size: 46, 74
  orig: 100, 82
  offset: 40, 3
  index: -1
skill012_cast_0006
  rotate: false
  xy: 951, 533
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1

monkey3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_tx/hit_tx01_000
  rotate: true
  xy: 20, 2
  size: 156, 118
  orig: 432, 243
  offset: 138, 58
  index: -1
hit_tx/hit_tx02_002
  rotate: false
  xy: 318, 532
  size: 113, 112
  orig: 217, 122
  offset: 53, 5
  index: -1
hit_tx/hit_tx02_003
  rotate: false
  xy: 495, 764
  size: 138, 122
  orig: 217, 122
  offset: 41, 0
  index: -1
hit_tx/hit_tx02_004
  rotate: false
  xy: 704, 888
  size: 144, 122
  orig: 217, 122
  offset: 38, 0
  index: -1
hit_tx/hit_tx02_005
  rotate: false
  xy: 528, 888
  size: 156, 122
  orig: 217, 122
  offset: 31, 0
  index: -1
hit_tx/hit_tx03_004
  rotate: false
  xy: 318, 646
  size: 122, 120
  orig: 217, 122
  offset: 48, 2
  index: -1
hit_tx/hit_tx03_005
  rotate: true
  xy: 176, 327
  size: 149, 122
  orig: 217, 122
  offset: 34, 0
  index: -1
hit_tx/hit_tx03_006
  rotate: true
  xy: 176, 478
  size: 158, 122
  orig: 217, 122
  offset: 30, 0
  index: -1
hit_tx/hit_tx03_007
  rotate: false
  xy: 333, 888
  size: 175, 122
  orig: 217, 122
  offset: 22, 0
  index: -1
hit_tx/hit_tx03_008
  rotate: true
  xy: 176, 638
  size: 188, 122
  orig: 217, 122
  offset: 15, 0
  index: -1
jump_tx/monkey_tx02_001
  rotate: false
  xy: 176, 185
  size: 130, 140
  orig: 158, 144
  offset: 15, 4
  index: -1
jump_tx/monkey_tx02_003
  rotate: false
  xy: 868, 872
  size: 130, 138
  orig: 158, 144
  offset: 15, 6
  index: -1
jump_tx/monkey_tx02_004
  rotate: false
  xy: 653, 700
  size: 72, 71
  orig: 158, 144
  offset: 43, 40
  index: -1
jump_tx/monkey_tx03_001
  rotate: false
  xy: 318, 427
  size: 104, 103
  orig: 279, 294
  offset: 85, 94
  index: -1
jump_tx/monkey_tx05_001
  rotate: true
  xy: 745, 697
  size: 74, 61
  orig: 158, 132
  offset: 43, 39
  index: -1
jump_tx/monkey_tx05_004
  rotate: false
  xy: 653, 773
  size: 135, 113
  orig: 158, 132
  offset: 12, 7
  index: -1
jump_tx/monkey_tx05_006
  rotate: false
  xy: 333, 768
  size: 142, 118
  orig: 158, 132
  offset: 7, 4
  index: -1
jump_tx/monkey_tx06_000
  rotate: false
  xy: 318, 356
  size: 137, 69
  orig: 138, 190
  offset: 0, 8
  index: -1
jump_tx/monkey_tx06_003
  rotate: false
  xy: 20, 644
  size: 136, 182
  orig: 138, 190
  offset: 0, 8
  index: -1
jump_tx/monkey_tx06_004
  rotate: false
  xy: 177, 828
  size: 136, 182
  orig: 138, 190
  offset: 0, 8
  index: -1
jump_tx/monkey_tx06_005
  rotate: false
  xy: 20, 460
  size: 136, 182
  orig: 138, 190
  offset: 0, 8
  index: -1
jump_tx/monkey_tx06_006
  rotate: false
  xy: 20, 828
  size: 137, 182
  orig: 138, 190
  offset: 0, 8
  index: -1
jump_tx/monkey_tx06_008
  rotate: false
  xy: 20, 309
  size: 136, 149
  orig: 138, 190
  offset: 0, 8
  index: -1
jump_tx/monkey_tx06_009
  rotate: false
  xy: 20, 160
  size: 136, 147
  orig: 138, 190
  offset: 0, 8
  index: -1
jump_tx/monkey_tx07_000
  rotate: false
  xy: 417, 205
  size: 67, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
jump_tx/monkey_tx07_001
  rotate: true
  xy: 541, 490
  size: 66, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
jump_tx/monkey_tx07_002
  rotate: false
  xy: 442, 431
  size: 67, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
jump_tx/monkey_tx07_003
  rotate: true
  xy: 529, 421
  size: 67, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
jump_tx/monkey_tx07_004
  rotate: true
  xy: 176, 116
  size: 67, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
jump_tx/monkey_tx07_005
  rotate: false
  xy: 158, 45
  size: 67, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
jump_tx/monkey_tx07_006
  rotate: false
  xy: 265, 114
  size: 67, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
jump_tx/monkey_tx07_007
  rotate: true
  xy: 245, 45
  size: 67, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
monkey_mohu_1
  rotate: false
  xy: 326, 280
  size: 74, 74
  orig: 74, 84
  offset: 0, 10
  index: -1
pose_02_light
  rotate: true
  xy: 326, 202
  size: 76, 71
  orig: 100, 82
  offset: 14, 0
  index: -1
pose_02_mohu
  rotate: false
  xy: 557, 625
  size: 75, 66
  orig: 100, 82
  offset: 15, 2
  index: -1
pose_02b_light
  rotate: false
  xy: 460, 691
  size: 76, 71
  orig: 100, 82
  offset: 15, 0
  index: -1
pose_03b_1
  rotate: false
  xy: 550, 558
  size: 75, 65
  orig: 100, 82
  offset: 10, 6
  index: -1
pose_03b_mohu
  rotate: false
  xy: 556, 693
  size: 77, 69
  orig: 100, 82
  offset: 6, 7
  index: -1
pose_04_1
  rotate: false
  xy: 451, 559
  size: 79, 64
  orig: 100, 82
  offset: 6, 1
  index: -1
pose_04_mohu
  rotate: false
  xy: 460, 625
  size: 77, 64
  orig: 100, 82
  offset: 3, 4
  index: -1
skill012_cast_0002
  rotate: false
  xy: 420, 276
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
skill012_cast_0004
  rotate: true
  xy: 451, 502
  size: 55, 70
  orig: 56, 70
  offset: 1, 0
  index: -1
monkey_swin.atlas