
board_up.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragon_tx01_000
  rotate: true
  xy: 763, 197
  size: 88, 119
  orig: 250, 127
  offset: 1, 8
  index: -1
Dragon_tx01_001
  rotate: true
  xy: 366, 9
  size: 127, 123
  orig: 250, 127
  offset: 1, 4
  index: -1
Dragon_tx01_002
  rotate: false
  xy: 2, 265
  size: 160, 124
  orig: 250, 127
  offset: 3, 3
  index: -1
Dragon_tx01_003
  rotate: false
  xy: 653, 292
  size: 150, 114
  orig: 250, 127
  offset: 43, 3
  index: -1
Dragon_tx01_004
  rotate: false
  xy: 220, 2
  size: 144, 113
  orig: 250, 127
  offset: 78, 4
  index: -1
Dragon_tx01_005
  rotate: true
  xy: 171, 265
  size: 126, 108
  orig: 250, 127
  offset: 111, 9
  index: -1
Dragon_tx01_006
  rotate: true
  xy: 117, 9
  size: 93, 101
  orig: 250, 127
  offset: 153, 25
  index: -1
Dragon_tx01_007
  rotate: false
  xy: 884, 196
  size: 60, 89
  orig: 250, 127
  offset: 189, 38
  index: -1
Dragon_tx02_000
  rotate: false
  xy: 591, 71
  size: 50, 49
  orig: 216, 121
  offset: 83, 37
  index: -1
Dragon_tx02_001
  rotate: false
  xy: 952, 266
  size: 67, 66
  orig: 216, 121
  offset: 74, 28
  index: -1
Dragon_tx02_002
  rotate: false
  xy: 477, 140
  size: 85, 80
  orig: 216, 121
  offset: 64, 16
  index: -1
Dragon_tx02_003
  rotate: true
  xy: 491, 32
  size: 106, 98
  orig: 216, 121
  offset: 52, 4
  index: -1
Dragon_tx02_004
  rotate: false
  xy: 634, 184
  size: 127, 106
  orig: 216, 121
  offset: 43, 1
  index: -1
Dragon_tx02_005
  rotate: true
  xy: 379, 259
  size: 134, 106
  orig: 216, 121
  offset: 41, 5
  index: -1
Dragon_tx02_006
  rotate: true
  xy: 220, 117
  size: 146, 108
  orig: 216, 121
  offset: 38, 5
  index: -1
Dragon_tx02_007
  rotate: true
  xy: 106, 104
  size: 159, 112
  orig: 216, 121
  offset: 32, 1
  index: -1
Dragon_tx02_008
  rotate: false
  xy: 335, 395
  size: 161, 115
  orig: 216, 121
  offset: 30, 1
  index: -1
Dragon_tx02_009
  rotate: false
  xy: 171, 393
  size: 162, 117
  orig: 216, 121
  offset: 29, 1
  index: -1
Dragon_tx02_010
  rotate: false
  xy: 2, 391
  size: 167, 119
  orig: 216, 121
  offset: 26, 1
  index: -1
Dragon_tx02_011
  rotate: false
  xy: 805, 287
  size: 145, 119
  orig: 216, 121
  offset: 25, 1
  index: -1
Dragon_tx02_012
  rotate: false
  xy: 330, 138
  size: 145, 119
  orig: 216, 121
  offset: 25, 1
  index: -1
fire_tx03_000
  rotate: false
  xy: 643, 73
  size: 49, 47
  orig: 216, 122
  offset: 85, 4
  index: -1
fire_tx03_001
  rotate: true
  xy: 281, 265
  size: 126, 96
  orig: 216, 122
  offset: 47, 5
  index: -1
fire_tx03_002
  rotate: false
  xy: 676, 408
  size: 163, 102
  orig: 216, 122
  offset: 31, 4
  index: -1
fire_tx03_003
  rotate: false
  xy: 498, 410
  size: 176, 100
  orig: 216, 122
  offset: 20, 5
  index: -1
fire_tx03_004
  rotate: true
  xy: 2, 87
  size: 176, 102
  orig: 216, 122
  offset: 19, 4
  index: -1
fire_tx03_005
  rotate: false
  xy: 841, 408
  size: 161, 102
  orig: 216, 122
  offset: 23, 4
  index: -1
fire_tx03_006
  rotate: false
  xy: 498, 313
  size: 153, 95
  orig: 216, 122
  offset: 35, 10
  index: -1
fire_tx03_007
  rotate: false
  xy: 487, 222
  size: 145, 89
  orig: 216, 122
  offset: 37, 15
  index: -1
fire_tx03_008
  rotate: false
  xy: 2, 9
  size: 113, 76
  orig: 216, 122
  offset: 44, 22
  index: -1
monkey_tx02_000
  rotate: false
  xy: 946, 203
  size: 71, 61
  orig: 77, 77
  offset: 0, 0
  index: -1
monkey_tx02_001
  rotate: false
  xy: 627, 122
  size: 69, 60
  orig: 77, 77
  offset: 0, 0
  index: -1
monkey_tx02_002
  rotate: false
  xy: 564, 144
  size: 61, 76
  orig: 77, 77
  offset: 8, 1
  index: -1
monkey_tx02_003
  rotate: true
  xy: 698, 121
  size: 61, 63
  orig: 77, 77
  offset: 12, 3
  index: -1
monkey_tx02_004
  rotate: false
  xy: 952, 334
  size: 64, 72
  orig: 77, 77
  offset: 4, 5
  index: -1
monkey_tx02_005
  rotate: false
  xy: 763, 129
  size: 50, 66
  orig: 77, 77
  offset: 18, 7
  index: -1
monkey_tx02_006
  rotate: false
  xy: 815, 134
  size: 51, 61
  orig: 77, 77
  offset: 18, 10
  index: -1
monkey_tx02_007
  rotate: true
  xy: 868, 147
  size: 47, 62
  orig: 77, 77
  offset: 24, 13
  index: -1
