
intro_lobby.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1junior_blinkz
  rotate: false
  xy: 965, 662
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
1junior_bubbles1
  rotate: false
  xy: 623, 550
  size: 54, 45
  orig: 56, 47
  offset: 1, 1
  index: -1
1junior_bubbles2
  rotate: true
  xy: 646, 102
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
1junior_bubbles3
  rotate: false
  xy: 985, 25
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
1junior_bubbles4
  rotate: false
  xy: 2, 2
  size: 79, 74
  orig: 80, 76
  offset: 1, 1
  index: -1
1junior_di1
  rotate: true
  xy: 496, 546
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
1junior_di2
  rotate: true
  xy: 965, 947
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
1junior_di4
  rotate: true
  xy: 459, 542
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
1junior_di5
  rotate: false
  xy: 292, 39
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
1junior_di7
  rotate: false
  xy: 925, 56
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
1junior_gui1
  rotate: false
  xy: 210, 8
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
1junior_gui2
  rotate: false
  xy: 965, 720
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
1junior_gui3
  rotate: true
  xy: 975, 529
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
1junior_gui4
  rotate: false
  xy: 560, 549
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
1junior_gui5
  rotate: true
  xy: 292, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
1junior_gui6
  rotate: false
  xy: 950, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
1junior_gui7
  rotate: true
  xy: 925, 20
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
1junior_long2_1
  rotate: false
  xy: 369, 597
  size: 340, 425
  orig: 395, 425
  offset: 55, 0
  index: -1
1junior_stone
  rotate: false
  xy: 337, 2
  size: 307, 159
  orig: 309, 161
  offset: 1, 1
  index: -1
1junior_yu1
  rotate: false
  xy: 675, 12
  size: 248, 185
  orig: 248, 185
  offset: 0, 0
  index: -1
1junior_yu2
  rotate: true
  xy: 975, 629
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
1junior_yu3
  rotate: true
  xy: 646, 140
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
2expert_flying1
  rotate: false
  xy: 975, 579
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
2expert_flying3
  rotate: false
  xy: 369, 555
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
2expert_hou
  rotate: false
  xy: 337, 163
  size: 336, 377
  orig: 336, 377
  offset: 0, 0
  index: -1
2expert_ship1
  rotate: true
  xy: 965, 879
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
2expert_ship2
  rotate: false
  xy: 2, 78
  size: 333, 462
  orig: 333, 462
  offset: 0, 0
  index: -1
2expert_yu2_1
  rotate: false
  xy: 126, 5
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
2expert_yu2_2
  rotate: true
  xy: 965, 800
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
2expert_yu2_3
  rotate: true
  xy: 925, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
2expert_yu2_5
  rotate: false
  xy: 83, 2
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
2expert_yu2_7
  rotate: false
  xy: 646, 75
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
3godlike_bubbles
  rotate: true
  xy: 711, 529
  size: 126, 262
  orig: 254, 271
  offset: 127, 8
  index: -1
3godlike_bubbles1
  rotate: true
  xy: 679, 554
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
3godlike_ghost_pirate_ship
  rotate: false
  xy: 2, 542
  size: 365, 480
  orig: 365, 480
  offset: 0, 0
  index: -1
3godlike_stone
  rotate: true
  xy: 711, 657
  size: 365, 252
  orig: 367, 254
  offset: 1, 1
  index: -1
3godlike_treasure_map
  rotate: true
  xy: 675, 199
  size: 328, 327
  orig: 330, 329
  offset: 1, 1
  index: -1

intro_lobby2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1junior_di3
  rotate: false
  xy: 400, 306
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
1junior_di6
  rotate: false
  xy: 2, 569
  size: 229, 193
  orig: 265, 193
  offset: 0, 0
  index: -1
1junior_long1
  rotate: false
  xy: 745, 775
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
1junior_long2_2
  rotate: false
  xy: 723, 881
  size: 144, 120
  orig: 395, 425
  offset: 0, 55
  index: -1
2expert_bubbles5
  rotate: true
  xy: 400, 369
  size: 66, 65
  orig: 68, 67
  offset: 1, 1
  index: -1
2expert_flying2
  rotate: false
  xy: 499, 572
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
2expert_puffy1
  rotate: false
  xy: 2, 436
  size: 194, 131
  orig: 194, 131
  offset: 0, 0
  index: -1
2expert_puffy2
  rotate: false
  xy: 462, 534
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
2expert_puffy3
  rotate: false
  xy: 2, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
2expert_puffy4
  rotate: false
  xy: 253, 829
  size: 200, 172
  orig: 200, 172
  offset: 0, 0
  index: -1
2expert_yu2_4
  rotate: false
  xy: 745, 735
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
2expert_yu2_6
  rotate: false
  xy: 253, 722
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
3godlike_blinks
  rotate: true
  xy: 389, 701
  size: 126, 90
  orig: 128, 92
  offset: 1, 1
  index: -1
3godlike_treasure
  rotate: false
  xy: 2, 764
  size: 249, 237
  orig: 251, 239
  offset: 1, 1
  index: -1
Intro_lobby_000
  rotate: true
  xy: 869, 872
  size: 129, 133
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_001
  rotate: false
  xy: 136, 301
  size: 129, 133
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_002
  rotate: false
  xy: 614, 735
  size: 129, 130
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_003
  rotate: false
  xy: 367, 569
  size: 130, 130
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_004
  rotate: false
  xy: 499, 603
  size: 130, 130
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_005
  rotate: false
  xy: 631, 603
  size: 130, 130
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_006
  rotate: false
  xy: 330, 437
  size: 130, 130
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_007
  rotate: true
  xy: 198, 436
  size: 131, 130
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_008
  rotate: true
  xy: 269, 35
  size: 131, 130
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_009
  rotate: false
  xy: 481, 735
  size: 131, 130
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_010
  rotate: true
  xy: 136, 167
  size: 132, 130
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_011
  rotate: false
  xy: 2, 32
  size: 132, 131
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_012
  rotate: false
  xy: 233, 589
  size: 132, 131
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_013
  rotate: true
  xy: 136, 33
  size: 132, 131
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_014
  rotate: true
  xy: 267, 302
  size: 132, 131
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_015
  rotate: true
  xy: 268, 168
  size: 132, 131
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_016
  rotate: false
  xy: 455, 867
  size: 132, 134
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_017
  rotate: false
  xy: 2, 300
  size: 132, 134
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_018
  rotate: false
  xy: 589, 867
  size: 132, 134
  orig: 176, 202
  offset: 44, 62
  index: -1
Intro_lobby_019
  rotate: false
  xy: 2, 165
  size: 132, 133
  orig: 176, 202
  offset: 44, 62
  index: -1
