
hammer_bg.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer_tx07_000
  rotate: false
  xy: 382, 183
  size: 95, 69
  orig: 360, 203
  offset: 142, 57
  index: -1
hammer_tx07_001
  rotate: false
  xy: 264, 168
  size: 116, 84
  orig: 360, 203
  offset: 134, 48
  index: -1
hammer_tx07_002
  rotate: false
  xy: 133, 37
  size: 127, 100
  orig: 360, 203
  offset: 127, 41
  index: -1
hammer_tx07_003
  rotate: false
  xy: 133, 139
  size: 129, 113
  orig: 360, 203
  offset: 126, 32
  index: -1
hammer_tx07_004
  rotate: false
  xy: 2, 2
  size: 129, 120
  orig: 360, 203
  offset: 126, 31
  index: -1
hammer_tx07_005
  rotate: false
  xy: 2, 124
  size: 129, 128
  orig: 360, 203
  offset: 126, 30
  index: -1
